@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

body {
    background-color: rgb(9, 1, 29);
    margin: 0px;
    font-size: 20px;
    font-family: "Roboto", sans-serif;
}

.navlink button {
    box-shadow: 2px 2px 20px rgb(8, 141, 237);
}

.header {
        border-bottom: 1px solid rgb(2, 213, 255);
    top: 0px;
    display: flex;
    /* position: fixed; */
    background-color: black;
    justify-content: space-around;
    color: rgb(180, 186, 192);
    width: 100%;
    opacity: 0.92;
    height: 100px;
    /* position: relative; */
    position: sticky;
    top: 0px;


}

img {
    /* max-width: 100%; */
    height: auto;
    -webkit-transform: scale(0.999);
    transform: scale(0.999);
}

.navlink {
    
    padding-top: 12px;
    display: flex;
    padding-left: 600px;

}

.navlink ul {

    display: flex;
}

.navlink li {

    padding-right: 30px;
    list-style-type: none;
}

.navlink button {
    font-size: 20px;
    background: linear-gradient(to right, rgb(198, 91, 171), rgb(0, 174, 255));
    margin-top: 0px;
    height: fit-content;
    width: fit-content;
    border-radius: 10px;
    padding: 6px;
    margin-top: 15px;
    border: none;


}

.title {
    position: absolute;
    left: 10px;

    background: linear-gradient(to right, rgb(198, 91, 171), rgb(0, 174, 255));
    color: transparent;
    background-clip: text;
}



#title_id {
    font-size: 40px;
    margin: 20px 0px 0px 20px;
}

#hero {
    filter:brightness(140%);
    object-fit: cover;
    background-image: url("./screen/gify.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    box-shadow: 2px 2px 20px rgb(8, 141, 237);
    height: 100vh;
    border-bottom: 1px solid rgba(36, 120, 172, 0.379);
}


.content {

    background: linear-gradient(to right, rgb(198, 91, 171), rgb(0, 174, 255));
    color: transparent;
    background-clip: text;
    padding: 400px 0px 0px 500px;

    /* padding-bottom: 100px; */
}

.content h2 {

    padding-left: 170px
}

.content h1 {
    margin-left: 20px;
}

.content button {

    font-size: 16px;
    margin-left: 150px;
    height: fit-content;
    width:fit-content;
    border-radius: 10px;
    padding: 10px;
    margin-top: 10px;
    border: none;
    background: linear-gradient(to right, rgb(198, 91, 171), rgb(0, 174, 255));



}

#countain-under-content {
    margin: 200px 200px;
    padding-bottom: 50px;
    border-bottom: 2px solid rgb(24, 148, 205);
}

.under-content {
    width: 600px;
    height: 200px;
    border-radius: 12px;
    margin: 60px 0px 0px 350px;
    color: rgb(227, 222, 222);
    background-color: rgba(35, 38, 45, 0.212);
    border: 1px solid rgb(2, 213, 255);

    /* opacity:  */
}

.under-content button {
    color: white;
    margin-left: 250px;
    background-color: rgba(58, 167, 192, 0.738);
    border: 2px solid rgb(2, 213, 255);
    height: fit-content;
    width: fit-content;
    border-radius: 10px;
    padding: 10px;
    margin-top: 10px;
    opacity: 0.66
}

.under-content p {
    margin-left: 110px;
}

.contain-footer {
    font-family: Arial;

    margin: 0 6em;
    color: aliceblue;

}

.contain-footer p {
    font-size: 20px;
}

.contain-footer h3 {

    background-color: radial;
}

.head-footer {
    display: flex;
    border-bottom: 1px solid rgb(31, 154, 192);

}

.head-footer li {
    list-style-type: none;
}

.head-footer ul {
    padding: 0px;

}

.Platforme {

    width: 500px;
}

.Platforme img {
    margin: 0px 10px 20px 0px;

}

.Company {
    margin-left: 300px;

}

.Suport {
    margin-left: 300px;

}

a {

    font-size: 20px;
    color: rgb(233, 237, 241);
    text-decoration: none;
}

a:hover {

    color: rgb(59, 202, 238);
}

.contact {
    display: flex;
    border-bottom: 1px solid rgb(2, 213, 255);

}

.phone {
    display: flex;
    align-items: center;
    margin-left: 300px;
}

.location {
    display: flex;
    align-items: center;
    margin-left: 300px;
}

.and-footer {
    text-align: center;
    padding: 20px 0;
    background-color: rgb(9, 1, 29);
}

.footer-text {
    font-size: 1rem;
    color: #f0eded;
    font-family: 'Arial';
    margin: 0;
}

.email {
    display: flex;
    align-items: center;

}

.email img {
    height: 70px;
    width: 50px;
}

.phone img {
    height: 70px;
    width: 50px;
}

.location img {
    height: 70px;
    width: 50px;
}

.contact p,
h3 {
    margin: 0px;
}

/* blogs */
.blogs {
    color: white;


}

.blogs h4 {

    width: fit-content;
    margin-left: 45%;
    background: linear-gradient(to right, rgb(36, 211, 255), rgb(174, 57, 192));
    background-clip: text;
    color: transparent;


}

.blogs p {

    width: fit-content;
    background: linear-gradient(to right, rgb(36, 211, 255), rgb(241, 29, 230));
    background-clip: text;
    color: transparent;
    margin: 20px 0px 60px 500px;
}

.blogs-area {

    margin: 200px 0px 200px 0px;
    color: rgb(221, 196, 196);
    display: flex;
    /* align-items: center; */
  font-size: 20px;
    gap: 20px;


    padding: 50px 100px 50px 100px;


}

.blog-card {
    
    padding: 20px;
    border: 1px solid rgb(68, 199, 211);
    border-radius: 30px;
    /* margin-right: 20px; */
    height:500px ;
    width: auto;
position: relative;



}

.blog-card p {
    margin-bottom: 50px;
    color: rgb(173, 180, 180);
}

.blog-card span {
    color: rgb(148, 149, 149);
}

.blog-card img {
    border-radius: 4px;
    width: 100%;
    height: 40%;
}

#date {
    margin-left: 30%;
}

.more p {
    margin-top: 40px;
    color: aqua;
}


/* Teams */

.teams-card{

    transition:0.5s;
}
.teams-card h4 {
    text-align: center;
}

.element-card {
    
    display: flex;
    justify-content: space-around;
}
.element-card p{
    margin-top: 0px;
}

.teams-card button {
    margin-top: 20px;
    border-radius: 8px;
    height: 40px;
    background-color: rgb(0, 0, 0);
    border: 2px solid #cb06e9;
    width: 100%;
    color: #cb06e9;
}
.teams-card img {
    border-radius: 6px;
    height: 50%;
}


.line {
    box-shadow: 2px 2px 20px rgb(8, 141, 237);
    width: 100%;
    height: 4px;
    border-radius: 20px;
    color: #aaa;
    margin-bottom: 110px;
    background: linear-gradient(0.35turn, #043d92, #31b5d9, #043d92);
}
.span_user1 p{
    color: #31b5d9 ;
}
.span_user1     {
    color: #31b5d9 ;
}

.span_user2{color: #d931d6 !important;}
.span_user2 p {
    color: #d931d6 !important;
}
.teams-card:hover{transform: scale(1.1);}
.teams-card button:hover{
    box-shadow: 2px 2px 20px rgb(8, 141, 237);
}

/* tournament */
.span-price{
      position: absolute;
        right: 18px;
        color: aqua;
        background: linear-gradient(to right, rgb(26, 87, 134), rgb(229, 37, 235));
        border-radius: 6px;
        box-shadow: 2px 2px 20px rgb(8, 141, 237);
        
}
.tournament button{
    font-size: 20px;
    border: #aaa;
    color: aliceblue;
    background: linear-gradient(to right, rgb(26, 87, 134), rgb(229, 37, 235));
}
.tournament buttonr{
    box-shadow: 2px 2px 20px rgb(8, 141, 237);
    background: linear-gradient(to right, rgb(26, 87, 134), rgb(229, 37, 235));
}
.card {
    position: relative;
    width: 250px;
    height: 300px;
    background-color: #1e1e1e;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.card-img {
    width: 100%;
    height: auto;
}

.card-info {
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: white;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
}

/* ..........  game .......... */

.game {
    font-size: 14px;
    font-weight: bold;
}

.game-title {
    font-size: 18px;
    margin-top: 5px;
}

.players {
    font-size: 12px;
    margin-top: 5px;
}

.card-info p {
    margin: 0;
}

.card-info .game-title {
    font-size: 20px;
    font-weight: bold;
}
.area-games{
    display: flex;
    justify-content: space-around;
    margin: 200px 0px 300px 0px ;
}

.games-card {
    position: relative;
    width: 300px;
    height: 380px;
    padding: 0;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
    overflow: hidden;
}

.card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.game-description {
    position: absolute;
    bottom: 20px;
    left: 20px;
    font-size: 18px;
    font-weight: bold;
    color: white;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.7);
    margin: 0;
}
.games-card-span {
    color: #2291b9;
    position: absolute;
        bottom: 60px;
        left: 20px;
        font-size: 18px;
        font-weight: bold;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.7);
    
}
.game i{
   color: #2291b9;
    position: absolute;
    left: 20px;
    font-size: 18px;
    font-weight: bold;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.7);
    bottom: 100px;
}


/* contact: */




.contact{
    display: flex;
    justify-content: center;

}
.conatiner-contact{
    padding-top: 30px;
    box-shadow: 2px 2px 20px blue;
    border-radius: 10px;
    border: 2px solid rgb(43, 171, 197);
    color: #aaa;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    height: 500px;
    width: 500px;
    align-items: center;
    margin: 200px 0px 200px 0px;

}
.conatiner-contact input{
    width: 400px;
    color: white;
    background-color: #131e24;
    height: 50px;
    border-radius: 20px;
    padding-left: 10px;
    font-size: 15px;
    border: 0px;
    transition: 1.0s;
}
.button button {
    transition: 1.0s;
    width: 200px;
    height: 50px;
    border-radius: 20px;
    margin:50px 0px 50px 0px;
    font-size: 16px;
    box-shadow: 2px 2px 20px rgb(20, 171, 231);
    background: linear-gradient(to right, rgb(198, 91, 171), rgb(0, 174, 255));
}
 .conatiner-contact input:hover{
    transform: scale(1.1);

    
}
.button button:hover{
    transform: scale(1.1);

}


/* event style */




.event_container {
    margin-bottom: 100px;
    width: 100%;
    /* display: flex;
    align-items: start;
    justify-content: space-around;
    margin: 6rem; */
    /* gap: 24px; */

}
 
.join_event_btn{
    border-radius: 5px;
    color: rgb(214, 205, 211);
    font-size: 15px;
    background: linear-gradient(to right , rgb(39, 174, 237) , rgb(225, 61, 214));
    margin-left: 200px;
}
.statu_event{
    margin: 50px 0px 20px 0px;
    display: flex;
    
}
.statu_event p{
    margin: 0px 0px 0px 10px;
}

.events_status h2 {
    font-size: 16px;
    font-family: 20px;
    background-color: rgb(4, 0, 255);
    color: gray;
    padding: 8px;
    margin-top: 16px;   
    text-align: center;
    width: 250px;
    border: 2px solid rgb(74, 230, 247);
    border-radius: 20px;
    transition: all 0.4s;
    cursor: pointer;
}



 
.events_cards {
    height: 60%;
    color: aliceblue;
    display: flex;
    justify-content: space-around;
}

.event__card {
    padding-left: 20px;
    width: 400px;
    height: 600px;
    /* display: flex; */
    justify-content: space-around;
    background-color:black;
    box-shadow: 2px 2px 20px rgb(67, 166, 220);
    border: 1px solid rgb(201, 24, 208);
    border-radius: 12px;
    overflow: hidden;
    transition: all 0.5s;
    cursor: pointer;
}

.card_img img {
    width: 100%;
    height: 50%;
    border-radius: 6px;
    object-fit: cover;
    transition: 0.5s all;
}

.event__card:hover {
    transform: scale(1.05);
}
.date_location{
    padding: 0px 20px 0px 20px;
    display: flex;
    justify-content: space-between;
}
  .date_location p{
    margin: 0px;
  }
 